[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=5
SenderCompID=EXEC
DefaultApplVerID=FIX.4.4

[SESSION]
BeginString=FIXT.1.1
TargetCompID=SENDER
HeartBtInt=5
#SocketConnectPort=
SocketAcceptPort=52525
SocketConnectHost=0.0.0.0
# TransportDataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX50.xml
TransportDataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml
StartTime=07:00:00
EndTime=23:00:00
FileStorePath=store