[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=120
# SenderCompID=INITIATOR_ID
# TargetCompID=ACCEPTOR_ID
DefaultApplVerID=FIX.4.4

[SESSION]
# BeginString: the FIX version number),
#BeginString=FIXT.1.1
BeginString=FIX.4.4

# SenderCompID: your ID
SenderCompID=1001

# TargetCompID:  the ID of your counterparty
TargetCompID=1002

StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=120
SocketAcceptPort=52525
SocketConnectHost=0.0.0.0
TransportDataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml
DataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX44.xml
UseDataDictionary=Y
FileStorePath=store