[DEFAULT]
ConnectionType=acceptor
ReconnectInterval=5
SenderCompID=EXEC
DefaultApplVerID=FIX.4.4

[SESSION]
BeginString=FIXT.1.1
TargetCompID=SENDER
HeartBtInt=5
#SocketConnectPort=
SocketAcceptPort=9876
SocketConnectHost=127.0.0.1
TransportDataDictionary=/home/andtokm/Projects/third_party/quickfix/spec/FIX50.xml
StartTime=07:00:00
EndTime=23:00:00
FileStorePath=store